@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,*::before, *::after {
    font-family: 'Roboto';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --clr-main: hsl(188, 66%, 45%);
    --clr-sec: hsl(188, 56%, 37%);
    --clr-acc: hsl(38, 89%, 62%);
    --margin-bot: 0.5rem;
}

p {
    color: #6c6c6c;
    font-weight: 400;
}
h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: var(--margin-bot);
}
h4 {
    /* font-size: 1.2rem; */
    font-weight: 600;
    margin-bottom: var(--margin-bot);
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: min-content 1fr;
    /* grid-template-rows: minmax( 200px, 1fr) 5fr; */
}
.logo {
    background-color: black;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
    /* margin-bottom: 2rem; */
    /* border-bottom: 1px solid white; */
    padding: 1.5rem 1.8rem 1.5rem 1.5rem;
}
.logo>img {
    width: 50px;
}
.icon, .icons img {
    width: 30px;
}
.icons {
    width: 15ch;
    margin-left: auto;
    margin-top: calc(var(--margin-bot)*2);
    text-align: right;
    display: flex;
    justify-content: space-between;
}

.sidebar {
    background: var(--clr-main);
    color: white;
    /* padding: 1.5rem; */
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.sidebar__nav {
    padding: 0.5rem 1.5rem 0 1.5rem;
    font-weight: 700;
    list-style: none;
    /* display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center; */
}
.sidebar__nav li {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--clr-sec);
}
.sidebar__nav a {
    padding: 1rem 0;
    text-decoration: none;
    cursor: pointer;
    color: white;
    transition: 0.15s;
}
.sidebar__nav a:nth-child(1) {
    padding: 0;
}
.sidebar__nav a:hover {
    /* transform: scale(1.1); */
    transform: translateX(10px);
}
.foot {
    margin-top: 20px;
    /* border-top: 1px solid var(--clr-sec); */
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 2rem;
    justify-items: stretch;
}
.header__search, .header__profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.header__profile {
    justify-content: flex-end;
    gap: 2rem;
}
.header input {
    background-color: #d6d6d6;
    border: none;
    border-radius: 8px;
    padding: 5px;
    width: 100%;
    transition: 0.3s;
}
.header input:hover,
.header input:focus {
    transform: scaleX(1.02) scaleY(1.2);   
}
.header a {
    transition: 0.3s;
}
.header a:hover,
.header a:focus {
    transform: scale(1.1) rotate(8deg);   
}
.welcome {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.welcome__message {
    margin-right: auto;
}
h1 {
    font-size: 1.5rem;
}
.welcome ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    gap: 1rem;
}
.welcome li {
    padding: 0.75rem 1.5rem;
    background-color: var(--clr-main);
    color: white;
    border-radius: 0.75rem;
    flex: 1;
    text-align: center;
}
.main-content {
    background-color: #e9e9e9;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1.5rem 2rem;
    gap: 1.25rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1.25rem;
}
.card {
    background-color: white;
    border-radius: 1rem;
    border-left: 5px solid var(--clr-acc);
    padding: 2rem;
    box-shadow: 3px 3px 0px hsla(0, 0%, 0%, 5%);
}
.annoucements, .trending {
    border: none;
    font-size: 0.9rem;
}
.annoucements ul, .trending ul {
    list-style: none;
}
.trending li {
    display: flex;
    align-items: center;
    gap: calc(var(--margin-bot)*2);
    padding: calc(var(--margin-bot)*2) 0;
}
.trending li:not(li:first-of-type) {
    border-top: 1px solid rgb(180, 180, 180);
}
.annoucements li {
    border-top: 1px solid rgb(180, 180, 180);
    padding: 1rem 0;
}
.annoucements li:first-of-type {
    padding-top: 0;
    border-top: 0;
}

.profile__img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
.profile__img-sml {
    width: 60px;
    height: 60px;
}